<!DOCTYPE html>
<html>

<body >
<h1 align="center" style="color:red;"> Gaurav Chand Singh<h2>  

<h2 align="center" >Employee Details</h2>
<div align="center" >
<form action="mailto:lnd.in@capgemini.com" name="SignUp" method="post"
enctype="multipart/form-data" style="background-color:cyan">
<p>
Employee Name :
<input type="text" name="USERNAME" size="20" READONLY value="For Eg: Mark" tabindex="1">
Emplyee Id :
<input type="password" name="PASSWORD" SIZE="20"  value="abc" tabindex="2"
maxlength="30"> <br> <br>
 <label for="birthday">DOB:</label>
  <input type="date" id="dob" name="dob"><br> <br>
 Select the department you belong to :
<input type="radio" name="s-grp" value="Management" checked> Management
<input type="radio" name="s-grp" value="Sales" > Sales
<input type="radio" name="s-grp" value="HR"> Human Resource
<input type="radio" name="s-grp" value="oth"> Others <BR> <BR> 
Address :
<textarea name="ADDRESS" Rows="5" cols="40" tabindex="3" accesskey="A">Enter ur
address </textarea>
<br> <br> Select the training programs completed by you: <br>
<input type="checkbox" name="Python" checked> Python
<input type="checkbox" name="AI" > AI
<input type="checkbox" name="s-java"> Java <br> <br>

Which training program would you want to pursue?
<select name="pref">

<option value="JS">Big Data </option>
<option value="ML">Machine Learning </option>
<option value="IOT">IOT </option>
</select>
</p>
<input type="file" name="fnm"> <br><br>
<input type="button" name="but" value="Exit">
<input type="Submit" Value="Save" name="s-but">
<input type="reset" Value="Reset">
</form>
</div>
</body>
</html>